<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_tb"
        android:background="#ff0000"
        android:paddingTop="@dimen/padding_top"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="金钱掉落"
        android:onClick="btnCoinDrop"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3D ViewPager Gallery"
        android:onClick="btnGallery"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:onClick="btnCamera"/>

</LinearLayout>
